@import url('https://fonts.googleapis.com/css?family=Montserrat:500');



article, aside, footer, header, main, nav, section {
    display: block;
  }
  
  html, body, h1, h2, h3, ul, li, a, p, 
  article, aside, footer, header, main, nav, section {
    padding: 0;
    margin: 0;
  }

.banner {
padding: 0px;
}

.child {
  width: 33vw;
}



*, *::before, *::after {
  box-sizing: border-box;
}

body {
margin: 0;
margin-top: 0;
height: 100px;
font-family: 'Work Sans', sans-serif;
font-weight: 400;
}

img {
  max-width: 100%;
  height: auto;
}

embed{
  max-width: 75%;
  height: auto;
}

.content {
  height: 200vh;
  background-blend-mode: multiply;
  background-size: cover;
  display: grid;
  place-items: center;
}

h1 {
  font-family: Verdana, Tahoma, sans-serif;
  padding-bottom: 0px;
}

p{
font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

figcaption {
  font-family:-apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
}

section {
margin: 0;
top: 0;
}

article {
margin: 0;
}


footer {
height: 100px;
width: 200vw;
max-width: 100%;
position: relative;
}


table {
  margin: 0px;
  bottom: 0px;
  border-width: 1px;
  border-style: solid;
  text-align: center;
}


td {
  border-width: 1px;
  border-style: solid;

}

button {
  display: flex;
  justify-self: flex-end;
}


.button4 {
  display: grid;
  justify-content: left;
}
   
 
.button2 {
  display: flex;
  justify-content: right;
}

.button {
  width: 32.5vw;
}

/* navigation styles start here */

header {
  background: var(--background);
  text-align: center;
  position: fixed;
  z-index: 999;
  width: 100%;
}

.nav-toggle {
  display: none;
}

.nav-toggle-label {
  position: absolute;
  top: 0;
  left: 0;
  margin-left: 1em;
  border: 1px;
  height: 100%;
  display: flex;
  align-items: center;
}

.nav-toggle-label span,
.nav-toggle-label span::before,
.nav-toggle-label span::after {
  display: block;
  height: 2px;
  width: 2em;
  border-radius: 2px;
  position: relative;
}

.nav-toggle-label span::before,
.nav-toggle-label span::after {
  content:'';
  position: absolute;
}

.nav-toggle-label span::before {
  bottom: 7px;
}

.nav-toggle-label span::after {
  top: 7px;
}

nav {
  position: absolute;
  text-align: left;
 
  left: 0;
  width: 100%;
  transform: scale(1, 0);
  transform-origin: top;
  transition: transform 400ms ease-in-out;
}

nav ul {
  margin: 0;
  padding: 0;
  list-style: none;
}

nav li {
  margin-bottom: 1em;
  margin-left: 1em;
}

nav a {
  text-decoration: none;
  font-size: 1.2 rem;
  text-transform: uppercase;
  opacity: 0;
  transition: opacity 150ms ease-in-out;
}



.nav-toggle:checked ~ nav {
 transform: scale(1,1);
}

.nav-toggle:checked ~ nav a {
  opacity: 1;
  transition: opacity 250ms ease-in-out 250ms;
}

@media screen and (max-width: 600px){

 .button3 {
   width: 100vw;
 }
 
 .child {
  width: 100vw;
}

}



@media screen and (min-width: 800px) {
  .nav-toggle-label {
    display: none;
  }

  .parent {
    display: flex;
    width: 32.5vw;
  }

  
  .button {
    width: 32,5vw;
  }
 
 
  .img {
    width: 500px;
    height: 500px;
    max-height: 32.7vw;
  }

  header {
    display: grid;
    grid-template-columns: 1fr auto minmax(600px, 1fr);
  }

  .container {
    display: flex;
    grid-template-columns: auto auto auto auto auto;
    grid-gap: 10px;
  }

  .logo {
    grid-column: 2 / 3;
  }

  nav {
    all: unset;
    grid-column: 3 / 4;
    display: flex;
    justify-content: flex-end;
    align-items: center;
  }

  nav ul {
    display: flex;
  }

  nav li {
    margin-left: 3em;
    margin-bottom: 0;
  }

  nav a{
    opacity: 1;
    position: relative;
  }

  nav a::before {
    content:'';
    display: block;
    height: 5px;
    position: absolute;
    top: -.75em;
    left: 0;
    right: 0;
    transform: scale(0, 1);
    transition: transform ease-in-out 250ms;  
  }

  nav a:hover::before {
    transform: scale(1,1);
  }
}
